/*
 * 9. (Extra) Escreva um algoritmo que receba 3 valores e mostre os valores em ordem crescente.


*/
void main() {
 
  int n1 = 1;
  int n2 = 2;
  int n3 = 3;
  
  if(n1 <= n2 && n1 <= n3){
    print(n1);
    
    if(n2 <= n3){
      print(n2);
      print(n3);
    } else {
      print(n3);
      print(n2);
    }
  } else if(n2 <= n1 && n2 <= n3){
    print(n2);
    
    if(n1 <= n3){
      print(n1);
      print(n3);
    } else {
      print(n3);
      print(n1);
    }
  } else if(n3 <= n1 && n3 <= n2){
    print(n3);
    
    if(n2 <= n1){
      print(n2);
      print(n1);
    } else {
      print(n1);
      print(n2);
    }
  } 
     
}
